# CrowdFundings

app/: build.gradle  google-services.json
app/src/androidTest/java/com/donald/crowdfunding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donald/crowdfunding/: MyApplicationClass.java
app/src/main/java/com/donald/crowdfunding/activities/: AddProfile.java  LandingPage.java  MainActivity.java  PasswordReset.java  Payment.java  Signin.java  Signup.java  UpdateProfile.java
app/src/main/java/com/donald/crowdfunding/business/: CrowdFundingRecycler.java  DonationAmt.java
app/src/main/java/com/donald/crowdfunding/fragments/: AddComment.java  AllProjects.java  CreatePost.java  Donate.java  LikedProjects.java  MyProjects.java  Payments.java  Profile.java  SinglePost.java
app/src/main/java/com/donald/crowdfunding/models/: AllPostModel.java  CommentModel.java  CreatePostModel.java  DisplayComment.java  LikesModel.java  ProfileModel.java
app/src/main/java/com/donald/crowdfunding/util/: DateTimeUtils.java  JsonParser.java  PermissionUtils.java  (+1 more)
app/src/main/res/drawable/: btn_light_blue.xml  btnlogin_bg.xml  form_border.xml  ic_bank.xml  ic_card.xml  ic_comment.xml  ic_description.xml  ic_dislike.xml  ic_email.xml  ic_like.xml  ic_location.xml  ic_location_white.xml  ic_naira.xml  ic_naira_blue.xml  ic_person.xml  ic_person2.xml  ic_tag.xml  ic_user.xml  lineback.xml  submitbox.xml  view.xml
app/src/main/res/drawable-v21/: ic_phone.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_profile.xml  activity_donation_amt.xml  activity_landing_page.xml  activity_password_reset.xml  activity_payment.xml  activity_signin.xml  activity_signup.xml  activity_single_post.xml  activity_update_profile.xml  all_projects_item.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_all_projects.xml  fragment_create_post.xml  fragment_donate.xml  fragment_liked_projects.xml  fragment_my_projects.xml  fragment_payments.xml  fragment_profile.xml  fragment_single_post.xml  my_project_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/test/java/com/donald/crowdfunding/: ExampleUnitTest.java
(+2 files in other folders)
