apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.donald.crowdfunding.business"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'co.paystack.android:paystack:3.0.10'
    implementation 'com.braintreepayments:card-form:3.3.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
