<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allProject"
            android:icon="@drawable/home_icon"
            android:title="Crowdfunding Projects" />
        <item
            android:id="@+id/myProject"
            android:icon="@drawable/tag"
            android:title="My Projects" />
        <item
            android:id="@+id/createProject"
            android:icon="@drawable/createpost"
            android:title="New Project" />

        <item
            android:id="@+id/payments"
            android:icon="@drawable/payment"
            android:title="Payment History" />
        <!--<item-->
            <!--android:id="@+id/love"-->
            <!--android:icon="@drawable/love_icon"-->
            <!--android:title="Projects I Love" />-->

        <item
            android:id="@+id/recommend"
            android:icon="@drawable/ic_menu_send"
            android:title="Share App" />


    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile_icon"
                android:title="Profile" />
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_delete_acct"
                android:title="Delete Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
