<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.donald.crowdfunding.fragments.SinglePost">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/singlePostBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/singlepostPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_testing"
                android:visibility="visible" />


            <TextView
                android:id="@+id/singlePostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="1977 EPA OPERATION"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singlePostCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="by meshu and tonoy foundation"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/singlePostdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="Dr. Prabha Manchanda and Ors. I (2008) CPJ 56 (SC), the apex court held that consent given for diagnostic and operative"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <!-- single location image + title -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tag" />

                    <TextView
                        android:id="@+id/singlePostCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:text="Category"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- single location image + title -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/singlePostLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:text="Dhanmondi 8/A"
                        android:textSize="14dp" />

                </LinearLayout>



            </LinearLayout> <!-- tag and location area completed-->

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/singlePost_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/ic_comment"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/singlePost_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/font_color" />

            <LinearLayout
                android:id="@+id/fundLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/singlePostTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/ic_naira"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Funded"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/singlePostFunded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="64%"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Remaining Days"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/singlePostRemainDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@color/font_color" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Donation Amount"-->
                <!--android:background="@drawable/submitbox"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_marginStart="10dp"/>-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/donationAmount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Enter Donation Amount"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:backgroundTint="@color/colorPrimaryDark"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textColorHint="@color/colorWhite"-->
                <!--/>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/font_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/singlePostDonateBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_light_blue"
                    android:layout_gravity="center"
                    android:text="Donate Now"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- button : update  -->
                <RelativeLayout
                    android:id="@+id/commentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/commentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/comments"
                        android:textColor="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/singlePostCommentRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commentLabel"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>

