<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/comment_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        tools:text="Comment head"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="RtlSymmetry" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/tv_comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_commenter"
        tools:text="Smart Cornelius"
        android:layout_below="@id/view"
        android:layout_alignParentLeft="true"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Date"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view"
        tools:text="26 jan, 2018"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>
</RelativeLayout>