<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.donald.crowdfunding.fragments.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/profileUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/user1" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="#222"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ddd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#3a61ce"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="Biography"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/profileUserBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="this is text"
                android:textColor="#555"
                android:textSize="16dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ddd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#3a61ce"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="Abouts"
                android:layout_marginBottom="10dp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/email_icon"
                    />

                <TextView
                    android:id="@+id/profileUserEmail"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:text="donald@gmail.com"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


            <!--
             last login time
            -->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_phone"
                    />

                <TextView
                    android:id="@+id/profileUserPhone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:text="Phone No"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


            <!-- friends -->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location_img"
                    />

                <TextView
                    android:id="@+id/profileUserAddress"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2200ff"
                    android:textSize="12dp"
                    android:text="address"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


            <!-- friends -->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_occupation"
                    />

                <TextView
                    android:id="@+id/profileUserOccupation"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2200ff"
                    android:textSize="12dp"
                    android:text="occupation"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />



            <!-- total backers -->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/checkmark"
                    />

                <TextView
                    android:id="@+id/profileBackers"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#009719"
                    android:textSize="12dp"
                    android:text="Total Donate: $0"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />

            <Button
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/update_profile"
                android:background="@drawable/submitbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_profile"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>