<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/cardview_bgcolor"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawablePadding="10dp"
            android:text="Load date"
            android:textColor="@color/white" />


        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_date2"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/projectImage2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view1"
            android:scaleType="centerCrop"
            android:src="@drawable/image_testing" />

        <TextView
            android:id="@+id/tv_project_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/projectImage2"
            android:text="Maize exportation"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_createdByLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_project_name2"
            android:layout_toRightOf="@id/projectImage2"
            android:text="Created by "
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_createdBy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_project_name2"
            android:layout_toRightOf="@id/tv_createdByLabel2"
            android:layout_alignBaseline="@id/tv_createdByLabel2"
            android:text="Cornelius Smart"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_target_fund2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_createdBy2"
            android:layout_toRightOf="@id/projectImage2"
            android:text="NGN500,000.00"
            android:textColor="#0391FD"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_target_fund2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/post_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/ic_comment"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/post_like2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_like"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/post_dislike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_dislike"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>